{"name":"survival-calculator","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","lint":"eslint .","preview":"vite preview","test":"vitest","test:ui":"vitest --ui","test:run":"vitest run","test:coverage":"vitest run --coverage"},"dependencies":{"react":"^19.2.0","react-dom":"^19.2.0"},"devDependencies":{"@eslint/js":"^9.39.1","@playwright/test":"^1.57.0","@tailwindcss/postcss":"^4.1.18","@testing-library/jest-dom":"^6.9.1","@testing-library/react":"^16.3.1","@types/react":"^19.2.5","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^5.1.1","@vitest/coverage-v8":"^2.1.9","@vitest/ui":"^2.1.9","autoprefixer":"^10.4.23","date-fns":"^4.1.0","eslint":"^9.39.1","eslint-plugin-react-hooks":"^7.0.1","eslint-plugin-react-refresh":"^0.4.24","globals":"^16.5.0","jsdom":"^25.0.1","netlify-cli":"^23.13.3","postcss":"^8.5.6","tailwindcss":"^4.1.18","vite":"^7.2.4","vitest":"^2.1.9"}}